<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <enlace rel="hoja de estilo" href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”></enlace>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">FlowersDALIA</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="img/logo.png"  class="menu-icono" alt="" width="70px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="menu.html">productos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Quieres<span> Sorprenderla con flores?</span></h1>
                <p>
                    En florerias Dalia te ofrecemos los mejores arreglos, unicos y especiales
                    como tu persona favorita. 
                    <br>
                    Flores que te hablarán de amor mucho mejor que las palabras
                </p>
                <div class="buttons">
                    <a href="menu.html" class="btn-1">Ver menu</a>
                </div>
            </div>
        </div>
    </header>
    <section class="menu-p1 container">
        <br><br><h2>LO MAS<span> VENDIDO</span> </h2>
        <div class="general-content">
            <div class="general-txt"> 
                <img src="img/m1.webp" alt="">
                <h3>Arreglo de tulipanes</h3>
                <p>
                    Florero Dinastía de vidrio cristalino estilo gota con fondo grueso,
                    arreglado con  tulipanes en color rosa. disponible con 12 o 15 tallos 
                    de Tulipán
                </p>
                <div class="precio">
                    <span>$300.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/c2.jpg" alt="">
                <h3>Arreglo Rosas Rojas</h3>
                <p>
                    Arreglo de rosas en color rojo. disponible con 15 o 20 rosas
                </p>
                <div class="precio">
                    <span>$500.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="img/m3.jpg" alt="">
                <h3>Rosas amarillas en caja redonda</h3>
                <p>
                    Hermoso diseño floral con 85 rosas aprox amarillas en un caja blanca
                </p>
                <div class="precio">
                    <span>$600.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="img/c3.webp" alt="">
                <h3>Arreglos Florales Tropicales</h3>
                <p>
                    Ramo pequeño con flores de distintos tipos lindas y hermosas para tu persona especial. 
                    <br><span>Solo para decírtelo... ¡con flores!</span>
                </p>
                <div class="precio">
                    <span>$600.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
    
            <div class="general-txt">
                <img src="img/c4.jpg" alt="">
                <h3>Arreglos Florales Tropicales</h3>
                <p>
                    Ramo surtido, hermosas flores de distintos tipos.
                    <br><span>Flores para estar cerca de tu corazón.</span>
                    
                </p>
                <div class="precio">
                    <span>$1,000.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
    
            <div class="general-txt">
                <img src="img/girasoles.jpg" alt="">
                <h3>Ramo de girasoles</h3>
                <p>
                    Ramo de girasoles. disponible con 8 o 10 girasoles.
                    <br><span>Dame girasoles, no el sol.</span>
                </p>
                <div class="precio">
                    <span>$500.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>
    
        </div>

        
    </section>

    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <h2>Ofertas <br>   <span>Especiales para ti</span></h2>
                <p>
                    Ramo de flores tropicales. 
                    <br>
                    <span>El amor es la única flor que crece y florece sin la ayuda de las estaciones.</span>
                </p>
                <div class="rosas">
                    <span>$350.00</span>
                    <a href="#" class="btn-2">Pidelo ahora</a>
                </div>
            </div>
            <div class="about-img">
                <img src="img/especial1.png" alt="" width="400px"  >
            </div>
        </div>
    </section>
    
    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <h2>Ofertas <br>   <span>Especiales para ti</span></h2>
                <p>
                   Ramo de rosas rojas.
                   <br><span>Envíame flores mientras estoy viva. No me harán ningún bien después de que muera.</span>
                </p>
                <div class="rosas">
                    <span>$300.00</span>
                    <a href="#" class="btn-2">Pidelo ahora</a>
                </div>
            </div>
            <div class="about-img">
                <img src="img/roses.webp" alt="" width="400px"  >
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <h2>Ofertas <br>   <span>Especiales para ti</span></h2>
                <p>
                   Ramo de tulipanes rojos
                   <br><span>Solo estás aquí para una breve visita. 
                    No te apures, no te preocupes. Y asegúrate de oler las flores a lo largo del camino.</span>
                </p>
                <div class="rosas">
                    <span>$300.00</span>
                    <a href="menu.html" class="btn-2">Pidelo ahora</a>
                </div>
            </div>
            <div class="about-img">
                <img src="img/tul.png" alt="" width="400px"  >
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Floreria Dalia</h3>
                <ul>
                    <li><a href="#">FlowerDalia - Florería en Mexico</a></li>
                    <li><a href="#">Nos esforzamos por brindarte la mejor <br> atención en el menor tiempo posible.</a></li>
                    <li><a href="#">Horario:  8:00 a.m. - 8:00 p.m.
                        <br> Teléfono: (33) 2264 2899</a></li>
                    
                    
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#"> ¿Quienes somos?</a></li>
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#"> Noticias</a></li>
                    <li><a href="#"> Registros</a></li>
                    <li><a href="#"> Iniciar sesion</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    
                </ul>
            </div>

            
        </div>
        <div class="iconos link ">
           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i> </a>    
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>