<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">FlowersDALIA</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="img/logo.png"  class="menu-icono" alt="" width="70px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="menu.html">productos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Quieres<span> Sorprenderla con flores?</span></h1>
                <p>
                    En florerias Dalia te ofrecemos los mejores arreglos, unicos y especiales
                    como tu persona favorita. 
                    <br>
                    Flores que te hablarán de amor mucho mejor que las palabras
                </p>
                <div class="buttons">
                    <a href="menu.html" class="btn-1">Ver menu</a>
                </div>
            </div>
        </div>
    </header>
    
    <section class="menu-p1 container">
        <h2><span>Productos</span> </h2>
        <div class="general-content">
            <div class="general-txt">
                <img src="img/m1.webp" alt="">
                <h3>Arreglo de tulipanes</h3>
                <p>
                    Florero Dinastía de vidrio cristalino estilo gota con fondo grueso,
                    arreglado con  tulipanes en color rosa. disponible con 12 o 15 tallos 
                    de Tulipán
                    <br><span>Dame aromas a la salida del sol, un jardín de hermosas 
                        flores donde pueda caminar sin ser molestado.</span>
                </p>
                <div class="precio">
                    <span>$300.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/c2.jpg" alt="">
                <h3>Arreglo Rosas Rojas</h3>
                <p>
                    Arreglo de rosas en color rojo. disponible con 15 o 20 rosas
                    <br><span>Con libertad, libros, flores y la luna, ¿quién no puede ser feliz?</span>
                </p>
                <div class="precio">
                    <span>$500.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/m3.jpg" alt="">
                <h3>Rosas amarillas en caja redonda</h3>
                <p>
                    Hermoso diseño floral con 85 rosas aprox amarillas en un caja blanca
                    <br><span>Es bueno hablar de flores en otoño. Nos da la esperanza de la primavera.</span>
                </p>
                <div class="precio">
                    <span>$600.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/combinado.webp" alt="">
                <h3>Combinado Americano Rosa</h3>
                <p>
                    Surtido de flores tonos rosa en base estilo americano.
                    <br><span>La flor que huele más dulce es tímida y humilde.</span>
                </p>
                <div class="precio">
                    <span>$800.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/blanco.webp" alt="">
                <h3>Combinado Americano Blanco</h3>
                <p>
                    Surtido de flores blancas en base estilo americano.
                    <br><span>La belleza de una flor proviene de sus raíces.</span>
                </p>
                <div class="precio">
                    <span>$900.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/rosaB.jpg" alt="">
                <h3>caja corazón blanco</h3>
                <p>
                    200 rosas blancas y rojas en caja en forma de corazón tipo jardín
                    <br><span>Sé como una flor que da su fragancia incluso a la mano que la aplasta.</span>
                </p>
                <div class="precio">
                    <span>$1,000.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/c4.jpg" alt="">
                <h3>Combinado Vermont Rosa</h3>
                <p>
                    Surtido de flores en tono Rosa en base V
                    <br><span>La fragancia siempre permanece en la mano que da la rosa.</span>
                </p>
                <div class="precio">
                    <span>$2,000.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/c6.jpg" alt="">
                <h3>ESPUMA FLORAL OASIS ADVANTAGE
                </h3>
                <p>
                    Diseñada especialmente para aquellos floristas que no requieren de 
                    características especiales para sus arreglos, para todo tipo de flor.
                    <br><span>Siempre hay flores para el que desea verlas.</span>
                </p>
                <div class="precio">
                    <span>$1,000.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/cajab.jpg" alt="">
                <h3>Caja corazón blanca con girasoles y leticia morada
                </h3>
                <p>
                    Hermosa caja en forma de corazón con aprox. 10 girasoles y leticia morada,
                     puedes agregarle una pequeña frase en vinil.
                     <br><span>Cada flor es un alma floreciendo en la naturaleza.</span>
                </p>
                <div class="precio">
                    <span>$700.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>

            <div class="general-txt">
                <img src="img/frutal.jpg" alt="">
                <h3>Caja corazón blanco s/t rosa roja & frutal
                </h3>
                <p>
                    50 rosas rojas y surtido de frutas en caja en forma de corazón con moño en color rojo.
                    <br><span>He mirado a las rosas y me he acordado de ti.</span>
                </p>
                <div class="precio">
                    <span>$2,000.00</span>
                    <a href="#" class="btn-2">Comprar</a>
                </div>
            </div>


        </div>

    </section>



    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Floreria Dalia</h3>
                <ul>
                    <li><a href="#">FlowerDalia - Florería en Mexico</a></li>
                    <li><a href="#">Nos esforzamos por brindarte la mejor <br> atención en el menor tiempo posible.</a></li>
                    <li><a href="#">Horario:  8:00 a.m. - 8:00 p.m.
                        <br> Teléfono: (33) 2264 2899</a></li>
                    
                    
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#"> ¿Quienes somos?</a></li>
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#"> Noticias</a></li>
                    <li><a href="#"> Registros</a></li>
                    <li><a href="#"> Iniciar sesion</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    
                </ul>
            </div>

            
        </div>
        <div class="iconos link ">
           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i> </a>    
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>

</body>
</html>