<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">FlowersDALIA</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="img/logo.png"  class="menu-icono" alt="" width="70px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="menu.html">productos</a></li>
                    <li><a href="contactos.html">contactos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Quieres<span> Sorprenderla con flores?</span></h1>
                <p>
                    En florerias Dalia te ofrecemos los mejores arreglos, unicos y especiales
                    como tu persona favorita. 
                    <br>
                    Flores que te hablarán de amor mucho mejor que las palabras
                </p>
                <div class="buttons">
                    <a href="menu.html" class="btn-1">Ver menu</a>
                </div>
            </div>
        </div>
    </header>
    <br>
    <br>
    <section class="info container">
        <div class="info-img">
            <img src="img/info1.webp" alt="">
        </div>
        <div class="info-txt">
            <br>
            <br>
            <h2>Sobre <span> Nosotros</span></h2>
            <p>
                Nosotros creemos que las flores poseen la habilidad de crear una experiencia emocional, sin importar la ocasión. 
                Te ofrecemos la oportunidad de enviar un regalo de flores naturales, que lleve consigo el mensaje perfecto, 
                Nosotros nos encargamos de entregarlo justo a tiempo.
                Somos  la florería con más prestigio.
                Contamos con 25 años de experiencia a la vanguardia en diseños de flores.
                Somos la mejor florería en Monterrey y su área metropolitana ofreciendo a nuestros clientes el mejor servicio, calidad y puntualidad. 
                </p>
                <a href="#" class="btn-1">Informacion</a>
        </div>

    </section>
    s
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Floreria Dalia</h3>
                <ul>
                    <li><a href="#">FlowerDalia - Florería en Mexico</a></li>
                    <li><a href="#">Nos esforzamos por brindarte la mejor <br> atención en el menor tiempo posible.</a></li>
                    <li><a href="#">Horario:  8:00 a.m. - 8:00 p.m.
                        <br> Teléfono: (33) 2264 2899</a></li>
                    
                    
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    <li><a href="#"> ¿Quienes somos?</a></li>
                </ul>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#"> Noticias</a></li>
                    <li><a href="#"> Registros</a></li>
                    <li><a href="#"> Iniciar sesion</a></li>
                    <li><a href="#">Terminos y condiciones</a></li>
                    
                </ul>
            </div>

            
        </div>
        <div class="iconos link ">
           <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
            <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i> </a>    
            <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>

    
</body>
</html>